{% extends "Franchise_templates/franchise_dashboard_list.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<style>
  /* Add your custom styles here */
  /* .table-container {
    padding-top: 20px;
  } */

  .nav-pills {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .nav-pills .nav-item {
    margin-right: 10px;
  }

  th {
    font-size: 16px;
    /* font-family: Arial; */
  }

td.color_1{ background-color: #4caf50; }
td.color_2{ background-color: yellow; }
td.color_3{ background-color: red; }

  table {
    counter-reset: tableCount;
  }

  .counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
  }

  .form-required {
    display: none;
  }

  .requiredField {
    display: none;
  }

  .alert {
    width: 400px;
  }
  .btn-warning{
    background-color: #3d464d;
            border: none;
            color: #fff;
}

  /* Custom styling for navigation buttons */
  .nav-pills {
        display: flex;
        /* justify-content: space-between; */
        align-items: stretch; /* Align items to have equal height */
    }

    .nav-link.btn-custom {
        flex-grow: 1;
        text-align: center;
        background-color: #4BCBEB;
        color: white;
        border: none;
        border-radius: 0;
        min-width: 100px; /* Set a minimum width for uniformity */
        height: 30px; /* Set the height */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    .nav-link.btn-custom:hover{
      background-color: #ffd333;
      color: black;
    }

    /* Adjust spacing */
    .nav-item:not(:last-child) {
        margin-right: 10px;
    }
    .nav-link.active {
    background-color: #ffd333;
    color: black;
}

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Complaints</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static "ComplaintMS/extra/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "ComplaintMS/css/simple-sidebar.css" %}" rel="stylesheet">

</head>

<div id="top">
  <section class="py-4">
    <div class="container">
          <div class="card rounded-0 shadow">
            <div class="card-body">
               <div class="container-fluid">
                    
                <main class="table">
                  <section class="table__header">
                      <h3><Strong>Tickets</Strong></h3>
                      <div class="text-end mb-3">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a href="{% url 'allcomplaints_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'allcomplaints_franchise' %}active{% endif %}" id="allLink">All</a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'list_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'list_franchise' %}active{% endif %}" id="newLink">NEW</a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'plist_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'plist_franchise' %}active{% endif %}" id="inProgressLink">IN-PROGRESS</a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'solved_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'solved_franchise' %}active{% endif %}" id="solvedLink">SOLVED</a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'tickets_franchise' %}" class="nav-link btn-custom" id="addticket"><i class="fa fa-plus"></i>ADD NEW</a>
                            </li>
                        </ul>
                    </div>
                    
                    
                  </section>
                  <section class="table__body">
                      <table id="selectedColumn">
             
                   
                  <thead>
                    <tr >
                         <th >ID</th>
                         <th >Customer ID</th>
                         <th >Title</th>
                         <th >Category</th>
                         <th >Created At</th>
                         <th >Description</th>
                         <th >Franchise Details</th>
                         <th >Image</th>
                         <th >Status</th>
                         <th >Actions</th>
                         <th ></th>
                       </tr>
               </thead>
               <tbody>
               {% for data in c %}
               <tr>
                
                <td class="counterCell bg-white"></td>

                 <td >{{ data.Customer_ID }}</td>
                 <td >{{ data.Title }}</td>
                 <td >{{ data.get_Type_of_Tickets_display }}</td>
                 <td >{{ data.Date_time }}</td>
                 <td >{{ data.Description }}</td>
                 <td >{{ data.Franchise_branch }}</td>
                 <td >
                   <a href="{{ data.image }}" target="_blank">
                     <img src="{{ data.image }}" width="100px" height="100px" alt="">
                   </a>
                 </td>
                 <td class="color_{{ data.status}}"></td>
                 <form method="POST">
                   {% csrf_token %}
                   <td class="bg-white">{{ forms|crispy }}</td>
                   <td class="bg-white">
                     <input type='hidden' name="cid2" value={{ data.id }}>
                     <input type="hidden" name="uid" value={{ data.user_id }}>
                     <button type='submit' class="btnc">Submit</button>
                   </td>
                 
               </tr>
               {% endfor %}
             </tbody>
          </table>
          </section>
          </main>
        </div>
        </div>
        </div>
       
      
  </section>

    
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  $(document).ready(function () {
    $('#selectedColumn').DataTable({
      "aaSorting": [],
      columnDefs: [{
      orderable: false,
      targets: 3
      }]
    });
      $('.dataTables_length').addClass('bs-select');
  });
</script>




{% endblock content %}
