{% extends 'Franchise_templates/franchise_dashboard_list.html' %}{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
   <title>B2c View Page</title>
   <style>
    .container {
        padding-top: 2rem;
    }

    

    .back-button {
        padding: 10px 20px;
        float: right;
    }

    .back-button a {
        color: #fff;
        background-color: #3d464d;
        text-decoration: none;
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    .card-title{
background-color: #ffd333;
}
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
    }

    .delete-icon {
        color: #3d464d;
    }
</style>
</head>
<body>
    <div id="top">
        <div class="container">
            <div class="card">
              <h2 class="card-title">Pickup Orders</h2>
      
              <div class="card-body">
            <div class="back-button">
                <a href="/pickup_form">Back</a>
            </div>
            <div class="card-body">
    <table>
        <tr>
            <th class="text-center">#</th>
            <th class="text-center">Name</th>
            <th class="text-center">Contact Number</th>
            <th class="text-center">Pickup Date</th>
            <th class="text-center">Pickup Time</th>
            <th class="text-center">Service</th>
            <th class="text-center">Delivery Date</th>
            <th class="text-center">Delivery Time</th>
            <th class="text-center">Estimated Clothes</th>
            <th class="text-center">Heavy Items</th>
            <th class="text-center">Coupon</th>
            <th class="text-center">Address</th>
            <th class="text-center">Action</th>
        </tr>
        {% for i in data1 %}
        <tr>
            <td class="text-center">{{ i.id }}</td>
            <td>{{ i.customer_name}}</td>
            <td>{{ i.contact_number}}</td>
            <td>{{ i.pickup_date}}</td>
            <td>{{ i.pickup_time}}</td>
            <td>{{ i.service}}</td>
            <td>{{ i.delivery_date}}</td>
            <td>{{ i.delivery_time}}</td>
            <td>{{ i.estimated_clothes_quantity}}</td>
            <td>{{ i.heavy_item}}</td>
            <td>{{ i.Coupon_code}}</td>
            <td>{{ i.address}}</td>

            <td><a href="delete_pickup/{{i.id}}">Delete</a></td>
            <!-- <td><a href="manage_B2c/{{i.id}}">Edit</a></td> -->
        </tr>
        {% endfor %}
    </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>
{% endblock content %}



