{% extends "Franchise_templates/franchise_dashboard_list.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Complaints</title>
   
  <!-- Bootstrap core CSS -->
  <link href="{% static "ComplaintMS/extra/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "ComplaintMS/css/simple-sidebar.css" %}" rel="stylesheet">

  <style>
    /* .container {
    } */

  
    td.color_1 {
    background-color: #4caf50;
  }

  td.color_2 {
    background-color: yellow;
  }

  td.color_3 {
    background-color: red;
  }

  table {
    counter-reset: tableCount;
  }

    table {
      /* Add your table styles here */
      width: 100%;
      border-collapse: collapse;
    }

    th {
      /* Add your table header styles here */
      font-size: 16px;
      font-family: Arial;
      background-color: #ffffff;
    }

    td {
      /* Add your table cell styles here */
      background-color: #ffffff;
    }

    .counterCell:before {
      content: counter(tableCount);
      counter-increment: tableCount;
    }

    .bg-light {
      /* Add your background color styles here */
      background-color: #f8f9fa !important;
    }

    .table-responsive {
      /* Add your table-responsive styles here */
      overflow-x: auto;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }

    .table-hover tbody tr:hover {
      background-color: #f2f2f2;
    }
        /* Custom styling for navigation buttons */
        .nav-pills {
        display: flex;
        /* justify-content: space-between; */
        align-items: stretch; /* Align items to have equal height */
    }

    .nav-link.btn-custom {
        flex-grow: 1;
        text-align: center;
        background-color: #4BCBEB;
        color: white;
        border: none;
        border-radius: 0;
        min-width: 100px; /* Set a minimum width for uniformity */
        height: 30px; /* Set the height */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    .nav-link.btn-custom:hover{
      background-color: #ffd333;
      color: black;
    }

    /* Adjust spacing */
    .nav-item:not(:last-child) {
        margin-right: 10px;
    }
    .nav-link.active {
    background-color: #ffd333;
    color: black;
}
  </style>
</head>

<!-- <div class="d-flex" id="wrapper"> -->
  <!-- Sidebar -->

  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <!-- <div id="page-content-wrapper"> -->
   
    <!-- <ul>
      {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{ message.tags }} "{% endif %}>
          <a class="close ml-2" data-dismiss="alert" href="#">&times;</a>
          {{ message }}
        </div>
      {% endfor %}
    </ul> -->
<div id="top">
    <div class="container">
      <div class="card">
      <div class="card-body ">
        <!-- <h1 class="mt-4 text-dark"><b>In-Progress tickets</b></h1> -->
        <br>
        <div class="container">
          <section class="table__header">
            <h3><Strong>In-Progress tickets</Strong></h3>
            <div class="text-end mb-3">
              <ul class="nav nav-pills">
                  <li class="nav-item">
                      <a href="{% url 'allcomplaints_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'allcomplaints_franchise' %}active{% endif %}" id="allLink">All</a>
                  </li>
                  <li class="nav-item">
                      <a href="{% url 'list_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'list_franchise' %}active{% endif %}" id="newLink">NEW</a>
                  </li>
                  <li class="nav-item">
                      <a href="{% url 'plist_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'plist_franchise' %}active{% endif %}" id="inProgressLink">IN-PROGRESS</a>
                  </li>
                  <li class="nav-item">
                      <a href="{% url 'solved_franchise' %}" class="nav-link btn-custom {% if request.resolver_match.url_name == 'solved_franchise' %}active{% endif %}" id="solvedLink">SOLVED</a>
                  </li>
                  <li class="nav-item">
                      <a href="{% url 'tickets_franchise' %}" class="nav-link btn-custom" id="addticket"><i class="fa fa-plus"></i>ADD NEW</a>
                  </li>
              </ul>
          </div>
          
          
        </section>
        </div>
    
        <main class="table">
          <section class="table__body">
            <table id="selectedColumn">
            <thead>
              <tr>
                <th>ID</th>
                <th>Customer ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Created At</th>
                <th>Description</th>
                <th>Franchise Details</Details></th>
                <th>Image</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              {% if user.is_authenticated %}
                {% for data in result %}
                  <tr>
                    <td class="counterCell">{{ forloop.counter }}</td>
                    <td>{{ data.Customer_ID }}</td>
                    <td>{{ data.Title }}</td>
                    <td>{{ data.get_Type_of_Tickets_display }}</td>
                    <td>{{ data.Date_time }}</td>
                    <td>{{ data.Description }}</td>
                    <td class="bg-white">{{ data.Franchise_branch }}</td>
                    <td>
                      <a href="{{ data.image }}" target="_blank">
                        <img src="{{ data.image }}" width="100px" height="100px" alt="">
                      </a>
                    </td>
                    <td class="color_{{ data.status }}"></td>
                  </tr>
                {% endfor %}
              {% endif %}
            </tbody>
          </table>
          </section>
          </main>
        </div>
      </div>
    </div>
    </div>
  <!-- </div> -->
  <!-- /#page-content-wrapper -->
</div>
</div>
<!-- </div> -->
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  $(document).ready(function () {
    $('#selectedColumn').DataTable({
      "aaSorting": [],
      columnDefs: [{
      orderable: false,
      targets: 3
      }]
    });
      $('.dataTables_length').addClass('bs-select');
  });
</script>


{% endblock content %}
