
{% load static %} 
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{% static 'assets/css/style9.css' %}"> -->
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .table__header {
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding: .8rem 1rem;
      
        justify-content: space-between;
        align-items: center;
    }
    
    .table__header .input-group {
        width: 35%;
        height: 100%;
        background-color: #fff5;
        padding: 0 .8rem;
        border-radius: 2rem;
       
        justify-content: center;
        align-items: center;
        transition: .2s;
    }
    
    .table__header .input-group:hover {
        width: 45%;
        background-color: #fff8;
        box-shadow: 0 .1rem .4rem #0002;
    }
    
    .table__header .input-group img {
        width: 1.2rem;
        height: 1.2rem;
    }
    
    .table__header .input-group input {
        width: 100%;
        padding: 0 .5rem 0 .3rem;
        background-color: transparent;
        border: none;
        outline: none;
    }
    
    .table__body {
        width: 95%;
        max-height: calc(89% - 1.6rem);
        background-color: #fff;   
        margin: .8rem auto;
        border-radius: .6rem;    
        overflow: auto;
        overflow: overlay;
    }
    
    .table__body::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
    }
    
    .table__body::-webkit-scrollbar-thumb{
        border-radius: .5rem;
        background-color: #0004;
        visibility: hidden;
    }
    
    .table__body:hover::-webkit-scrollbar-thumb{ 
        visibility: visible;
    }
    
    table {
        width: 100%;
    }
    
    td img {
        width: 36px;
        height: 36px;
        margin-right: .5rem;
        border-radius: 50%;
    
        vertical-align: middle;
    }
    
    table, th, td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: left;
    }
    
    thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #d5d1defe;
        cursor: pointer;
        text-transform: capitalize;
    }
    
    tbody tr:nth-child(even) {
        background-color: #0000000b;
    }
    
    tbody tr {
        --delay: .1s;
        transition: .5s ease-in-out var(--delay), background-color 0s;
    }
    
    tbody tr.hide {
        opacity: 0;
        transform: translateX(100%);
    }
    
    tbody tr:hover {
        background-color: #fff6 !important;
    }
    
    tbody tr td,
    tbody tr td p,
    tbody tr td img {
        transition: .2s ease-in-out;
    }
    
    tbody tr.hide td,
    tbody tr.hide td p {
        padding: 0;
        font: 0 / 0 sans-serif;
        transition: .2s ease-in-out .5s;
    }
    
    tbody tr.hide td img {
        width: 0;
        height: 0;
        transition: .2s ease-in-out .5s;
    }
    
    @media (max-width: 1000px) {
        td:not(:first-of-type) {
            min-width: 12.1rem;
        }
    }

    thead th:hover {
        color: #6c00bd;
    }
    
    thead th.active span.icon-arrow{
        background-color: #6c00bd;
        color: #fff;
    }
    
    thead th.asc span.icon-arrow{
        transform: rotate(180deg);
    }
    
    thead th.active,tbody td.active {
        color: #6c00bd;
    }
    table.dataTable thead .sorting:after,
    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before {
      bottom: .5em;
    }
</style> 
<body>
<section class="py-4">
    <div class="container">
        
     <!-- <h3 class="fw-bolder text-center">List of Users</h3> -->
            <!-- <center>
                <hr class="bg-primary opacity-100" style="height:3px" width="5%">
            </center> -->
            <div class="card rounded-0 shadow">
                <div class="card-body">
                   <div class="container-fluid">
                        
                     
                    </div>
     <main class="table">
        <section class="table__header">
            <h3><strong> List Of Reciepts</strong></h3>
           
        </section>
        <section class="table__body">
            <table id="selectedColumn">
               
                <thead>
                    <tr>
                        <th class="text-center">No</th>
                        <th class="text-center">Date Added</th>
                        <th class="text-center">Code</th>
                        <th class="text-center">Client</th>
                        <th class="text-center">Phone Number</th>
                        <th class="text-center">Mode</th>
                        <th class="text-center">Pickup Date</th>
                        <th class="text-center">Delivery Date</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Bar code</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for laundry in laundries %}
                    <tr>
                        <td class="text-center">{{ forloop.counter }}</td>
                        <td>{{ laundry.date_added|date:"Y-m-d h:i A"}}</td>
                        <td>
                            <div class="lh-1">
                                <a href="{% url 'view-laundry_franchise-pk' laundry.pk %}" target="_blank">{{ laundry.code }}</a></td>
                                <div>{{ laundry.code}}</div>
                            </div>
                        </td>
                        <td>
                            <div class="lh-1">
                                <div>{{ laundry.client}}</div>
                               
                            </div>
                        </td>
                        <td>
                            <div class="lh-1">
                                
                                <div>{{ laundry.contact}}</div>
                            </div>
                        </td>
                        <td class="text-center">
                            {% if laundry.mode == '1' %}
                            <span class="badge badge-success bg-gradient bg-success px-3 rounded-pill bg-opacity-75 text-sm py-1">Walkin</span> {% else %}
                            <span class="badge badge-secondary bg-gradient bg-secondary px-3 rounded-pill bg-opacity-75 text-sm py-1">Pickup</span> {% endif %}
                        </td>
                        <td>
                            <div class="lh-1">
                                
                                <div>{{ laundry.pickup_date}}</div>
                            </div>
                        </td>
                        <td>
                            <div class="lh-1">
                                
                                <div>{{ laundry.delivery_date}}</div>
                            </div>
                        </td>

                        <td class="text-center">
                            {% if laundry.status == '0' %}
                            <span class="badge badge-danger bg-gradient bg-danger px-3 rounded-pill bg-opacity-75 text-sm py-1">Pending</span> 
                            {% elif laundry.status == '1' %}
                            <span class="badge badge-info bg-gradient bg-info px-3 rounded-pill bg-opacity-75 text-sm py-1">In-Progress</span> 
                            {% elif laundry.status == '2' %}
                            <span class="badge badge-success bg-gradient bg-success px-3 rounded-pill bg-opacity-75 text-sm py-1">Done</span> 
                            {% elif laundry.status == '3' %}
                            <span class="badge badge-warning bg-gradient bg-warning px-3 rounded-pill bg-opacity-80 text-sm py-1">Picked Up</span>
                            {% elif laundry.status == '4' %}
                            <span class="badge badge-danger bg-gradient bg-danger px-3 rounded-pill bg-opacity-80 text-sm py-1">Cancelled</span>   
                            {% else %}
                            <span class="badge badge-light bg-gradient bg-light px-3 border rounded-pill bg-opacity-75 text-sm py-1">N/A</span> 
                            {% endif %}
                        </td>
                        <td>
                            <div class="lh-1">
                                <div>{{ laundry.barcode}}</div>
                               
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="dropdown"><button class="btn btn-sa-muted btn-sm" type="button" id="abtn{{laundry.pk}}"  data-bs-toggle="dropdown" aria-expanded="false" aria-label="More"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="13" fill="currentColor"><path d="M1.5,8C0.7,8,0,7.3,0,6.5S0.7,5,1.5,5S3,5.7,3,6.5S2.3,8,1.5,8z M1.5,3C0.7,3,0,2.3,0,1.5S0.7,0,1.5,0 S3,0.7,3,1.5S2.3,3,1.5,3z M1.5,10C2.3,10,3,10.7,3,11.5S2.3,13,1.5,13S0,12.3,0,11.5S0.7,10,1.5,10z"></path></svg></button>
                                <ul
                                    class="dropdown-menu dropdown-menu-end" aria-labelledby="abtn{{laundry.pk}}">
                                    <li><a class="dropdown-item" href="{% url 'view-reciepts_franchise-pk' laundry.pk %}"><i class="fa fa-eye text-info"></i> View</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)" onclick="sendCancelRequest('{{ laundry.pk }}')"><i class="fa fa-times text-danger"></i> Cancel Order Request</a></li>

                                    
                                    </ul>
                            </div>
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</section>

<script>
   $(function() {
        $('.delete-data').click(function() {
            _conf("Are you sure to delete this Transaction?", 'delete_laundry', ["'" + $(this).attr('data-url') + "'"])
        })
        $('#laundry-tbl').find('td, th').addClass('px-2 py-1 align-middle')
        $('#laundry-tbl').DataTable({
            columnDefs: [{
                orderable: false,
                targets: [4]
            }],
            lengthMenu: [
                [25, 50, 100, -1],
                [25, 50, 100, "All"]
            ]
        })
    })

    function delete_laundry(url) {

        var _this = $('#confirm_modal .modal-body')
        $('.err-msg').remove();
        var el = $('<div>')
        el.addClass("alert alert-danger err-msg")
        el.hide()
        start_loader()
        $.ajax({
            headers: {
                "X-CSRFToken": "{{csrf_token}}"
            },
            url: url,
            dataType: 'JSON',
            error: err => {
                console.log(err)
                alert("an error occurred.")
                end_loader()
            },
            success: function(resp) {
                if (resp.status == 'success') {
                    location.reload()
                } else if (!!resp.msg) {
                    el.html(resp.msg)
                    _this.prepend(el)
                    el.show()
                } else {
                    el.html("An error occurred")
                    _this.prepend(el)
                    el.show()
                }
                end_loader()
            }

        })
    }
    $(document).ready(function () {
        $('#selectedColumn').DataTable({
          "aaSorting": [],
          columnDefs: [{
          orderable: false,
          targets: 3
          }]
        });
          $('.dataTables_length').addClass('bs-select');
      });
</script>
<script>
    function sendCancelRequest(pk) {
        var _this = $('#confirm_modal .modal-body');
        $('.err-msg').remove();
        var el = $('<div>');
        el.addClass("alert alert-danger err-msg");
        el.hide();
        start_loader();

        $.ajax({
            headers: {
                "X-CSRFToken": "{{csrf_token}}"
            },
            url: "{% url 'send-cancel-request' %}",  // Replace with your URL for sending cancel requests
            method: 'POST',
            data: { 'pk': pk },
            dataType: 'JSON',
            error: err => {
                console.log(err);
                alert("An error occurred.");
                end_loader();
            },
            success: function(resp) {
                if (resp.status == 'success') {
                    location.reload();
                } else if (!!resp.msg) {
                    el.html(resp.msg);
                    _this.prepend(el);
                    el.show();
                } else {
                    el.html("An error occurred");
                    _this.prepend(el);
                    el.show();
                }
                end_loader();
            }
        });
    }
</script>


</body>
</html>


